{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "KDKYS_Issuer",
    "Audience": "KDKYS_Audience",
    "Key": "SuperSecretKeyThatIsAtLeastThirtyTwoBytesLong!"
  },
  "EmailSettings": {
    "SenderEmail": "sizin.mail@gmail.com",
    "SenderPassword": "gmailden-aldiginiz-uygulama-sifresi",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587"
  }
}
